/* --------- flex --------- */

.flex(@jc:center,@ai:center) {
  display: flex;
  justify-content: @jc;
  align-items: @ai;
}

/* --------- padding --------- */
.pd(@a,@b,@c,@d) {
  padding: @arguments;
}

/* --------- margin --------- */
.mar(@a,@b,@c,@d) {
  margin: @arguments;
}

/* --------- position --------- */

.pr() {
  position: relative;
}

.pa() {
  position: absolute;
}

.pcc(@l,@t,@style:absolute) {
  position: @style;
  top: 50%;
  left: 50%;
  margin-left: -@l / 2;
  margin-top: -@t / 2;
}
/* --------- width-height --------- */

.wh(@w:auto,@h:auto) {
  width: @w;
  height: @h;
}

.lh(@h:1) {
  line-height: @h;
}

/* --------- font --------- */

.font(@fz:14px,@color:#333,@align:left) {
  font-size: @fz;
  color: @color;
  text-align: @align;
  .lh();
}

/* --------- bg --------- */

.bg(@color:@grey-3) {
  background: @color;
}

/* --------- br --------- */

.br(@br:2px) {
  border-radius: @br;
}
