<!-- 运动页 -->
<style lang='less' scoped>
@import '../../static/less/common.less';
.page-wrapper {
  display: flex;
  justify-content: center;
  padding: 0 30rpx;
  view {
    color: #666;
    font-size: 16px;
    font-weight: 200;
  }
}
</style>
<template>
  <view class='page-wrapper'>
    <view>{{yiyan}}</view>
  </view>
</template>

<script>
import wepy from 'wepy'
import baseMixin from '@/mixins/base'
import observer from '@/utils/observer'
import { compose } from 'redux'
export default class Sport extends wepy.page {
  config = {
    navigationBarTitleText: '运动'
  }
  mixins = [baseMixin]
  components = {}
  data = {
    yiyan: ''
  }
  computed = {}
  methods = {}
  events = {}
  async initFun() {
    let res = await this.S.yiyan.getYiYan({
      url: 'https://v1.hitokoto.cn/?c=b'
    })
    this.yiyan = res.hitokoto
    this.$apply()
  }
  onLoad() {}
  onShow() {
    this.initFun()
  }
}
</script>
